{
  "name": "jf-avatars",
  "version": "2.4.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack && node scripts/export-build.cjs",
    "docs": "./node_modules/jsdoc/jsdoc.js -c ./jsdoc.json -r ./src ",
    "test": "node --test tests/*.test.cjs"
  },
  "author": "kalibrado",
  "license": "MIT",
  "repository": "https://github.com/kalibrado/jf-avatars",
  "description": "Le projet jf-avatars est une application JavaScript qui permet de s\u00e9lectionner des avatars depuis une galerie d'images dans un environnement compatible avec Jellyfin. Cette fonctionnalit\u00e9 utilise une modal personnalis\u00e9e pour offrir \u00e0 l'utilisateur une interface visuelle permettant de parcourir, filtrer et choisir une image de profil.",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@pixi/jsdoc-template": "^2.6.0",
    "babel-loader": "^9.2.1",
    "jsdoc": "^4.0.3",
    "jsdom": "^30.1.2",
    "webpack-cli": "^5.1.4"
  }
}
